1,BURGER TRIPLE TOWER,RM 23.00,RM0.00
2,SPAGETTI BOLOGNESE POSSO FARLE,RM 20.00,RM0.00
3,NASI LEMAK BERGANDA,RM 18.00,RM0.00
4,CHICKEN GRILLED DELICIOUS,RM 32.00,RM0.00
5,MEE GORENG MONSTER,RM 15.00,RM0.00
6,STRAWBERRY FIZZY SPLASH,RM 18.90,RM0.00
7,OREO MILK SHAKE,RM 15.00,RM0.00
8,SKY JUICE,RM 3.50,RM0.00
9,ORANGE JUICE,RM 12.00,RM0.00
10,WATERMELON JUICE,RM 12.00,RM0.00
11,PISANG GORENG CHEESE ( 5 pcs ),RM 15.00,RM0.00
12,WAFFLE TOWER WITH ICE CREAM,RM 20.00,RM0.00
13,CHOCOLATE ECLAIRS ( 1 pcs ),RM 20.00,RM0.00
14,CAKE MACPAS ( 1 slices ),RM 15.50,RM0.00
15,CORN DOG ( 3 pcs ),RM 25.00,RM0.00