frmGMenu = 35, 37, 533, 523, , -492, 139, 552, 761, C
frmGDessert = -470, 138, 574, 589, , -585, 130, 459, 642, C
frmGDrink = -500, 91, 544, 661, , -442, 116, 602, 684, C
frmGFood = 250, 75, 876, 584, , 155, 46, 989, 629, C
frmGDetail = -269, 130, 445, 630, , -902, 137, 419, 782, C
frmGCheckout = -546, 132, 498, 552, , -530, 113, 492, 625, C
Module1 = 6, 54, 646, 610, 
frmSTotalSalesDessert = 78, 78, 1125, 590, , 208, 208, 1255, 720, C
frmSTotalSalesFood = 130, 130, 1180, 642, , -593, 129, 454, 641, C
frmSTotalSalesDrinks = 104, 104, 1154, 616, , 26, 26, 1073, 538, C
frmSListAllMenu = 78, 78, 1128, 590, , 52, 52, 1099, 564, C
frmSListOrder = 130, 130, 1180, 642, , 234, 234, 1281, 746, C
frmSDelete = -668, 133, 382, 645, , -654, 151, 393, 663, C
frmSLogin = 0, 0, 1050, 512, , 26, 26, 1073, 538, C
frmSGrandTotal = 0, 0, 1050, 512, , 52, 52, 1099, 564, C
frmSUpdate = 234, 234, 1284, 746, , 78, 78, 1125, 590, C
frmSMenu = 26, 26, 1076, 538, , 130, 130, 1177, 642, C
frmWelcome = 78, 78, 955, 482, , -346, 95, 531, 499, C
